PORT=8051
DEVEL=True
FLASK_DEBUG=true
SECRET_KEY=local_development_fake_key
OPENID_LAUNCHPAD_TEAM=canonical-content-people
ROOT_FOLDER=library
TARGET_DRIVE=0ABG0Z5eOlOvhUk9PVA
URL_DOC=16mTPcMn9hxjgra62ArjL6sTg75iKiqsdN99vtmrlyLg
DEFAULT_DOC=1YxnWy94YrNnraf1OAxXfIAbL677nNjvb-AWp1TaxU9s
DRAFTS_FOLDER=1cI2ClDWDzv3osp0Adn0w3Y7zJJ5h08ua
REDIS_DB_CONNECT_STRING=redis://host.docker.internal:6379
POSTGRESQL_DB_CONNECT_STRING=postgresql+psycopg2://library_user:password@host.docker.internal:5432/library_dev